# codeHelper

./: README.md  pom.xml
config/: dbConfig.ini
src/main/java/com/chenpan/codehelper/: CodeHelperStart.java  CodeWindow.java
src/main/java/com/chenpan/codehelper/bean/: DBBaseBean.java  DBPropertiesBean.java  TableBean.java  ViewBean.java
src/main/java/com/chenpan/codehelper/common/: AppCompatActivity.java  Bundle.java  Intent.java
src/main/java/com/chenpan/codehelper/component/: CodeHelperIndex.form  CodeHelperIndex.java  DateConfig.form  DateConfig.java
src/main/java/com/chenpan/codehelper/config/: SysConfigBean.java
src/main/java/com/chenpan/codehelper/constant/: SysConstant.java
src/main/java/com/chenpan/codehelper/constant/enums/: DBFieldTypeEnum.java
src/main/java/com/chenpan/codehelper/manage/: DateConfigManage.java  TableServiceManage.java
src/main/java/com/chenpan/codehelper/utils/: DataBaseConfigPanel.java  GridPanel.java  JDBCUtils.java  MixedForm.java  NullPanel.java
src/main/resources/: logback.xml
src/main/resources/codeHelper/code-template/one/java/${bussiPackage}/${entityPackage}/controller/: ${entityName}Controller.javai
src/main/resources/codeHelper/code-template/one/java/${bussiPackage}/${entityPackage}/entity/: ${entityName}.javai
src/main/resources/codeHelper/code-template/one/java/${bussiPackage}/${entityPackage}/mapper/: ${entityName}Mapper.javai
src/main/resources/codeHelper/code-template/one/java/${bussiPackage}/${entityPackage}/service/: I${entityName}Service.javai
src/main/resources/codeHelper/code-template/one/java/${bussiPackage}/${entityPackage}/service/impl/: ${entityName}ServiceImpl.javai
